# datalessFNER

./: .gitignore  pom.xml
analysis/: label_summary
data/: agreed_db.csv  agreed_db_filtered_with_ontonote.csv  big_one.label
eval_figer/data/: eval.py  gold_cleaned_coarse.label  paven.3.label  paven.new.label  strip_fine.py  typ_maps.txt
mturk/annotation_interface/: app.js  displacy-ent.css  index.html  makefile  ner-instruction.html  sampleHTTPServer.js  sample_doc.json  sample_doc.txt  sample_doc_2.json  script.js  style.css
notebook/: OntonoteNer_pavan.ipynb
notebook_hao/: FigerEval.ipynb  KB-bias model.ipynb  OntonoteNer_hao.ipynb  feature_function.ipynb
notebooks/: FigerEval.ipynb  GenerateExampleForTypes.ipynb  OntonoteNer-Dickens-new-lexicon-hao.ipynb  OntonoteNer-For-Ben_daniel.ipynb  OntonoteNer-For-New_data.ipynb  OntonoteNer-new-lexicon.ipynb  OntonoteNer.ipynb  TransferResourcesToJava.ipynb  Type analysis.ipynb  Untitled.ipynb  Untitled1.ipynb  analysis_figer_url_performance.ipynb  kba_analysis.ipynb  mention_pattern_mining.ipynb  type_distribuation_for_existing_dataset.ipynb
notes/: todo.md
python/: compile_coarse_fine.sh  config.py  eval_different_reasons.sh  eval_everything.sh  eval_only_coarse_system.sh  figer_experiment.py  fine_type_annotator.py  hyp_pattern.py  nsd_annotator.py  requirements.txt  sense_typer.py  utils.py
python/analysis_annotation/: figer.label
python/conf/: config.yaml
python/data/: gold_cleaned_figer_test.label
python/dfiner/: config.py  figer_experiment.py  hyp_pattern_annotator.py  nsd_annotator.py  ontonotes_annotation_extender.py  union_find.py  utils.py
python/eval_output/: complete_all_coarse_type_as_xiang.py  diff.txt  eval.py  example_output.ours  gold_cleaned_figer_test.label  new_dataset__attentive_true_true.txt  paven_figer.label  scores.plk  strip_fine.py  ucl_prediction_out.out  xiang_ren_figer_gold.label
python/src/: ontonote.py
resources/: figer_hier.yaml  figer_type_senses.yaml  ontonote_to_figer_type.yaml  ontonote_type_to_figer_type  type_to_wordnet_senses.txt
sample_data/: annotation.txt  generate_sentence_with_fine_type.py
scripts/: annotate.sh
web/: index.html
(+110 files in other folders)
